INFLUXDB_VERSION=2.1.1
TELEGRAF_VERSION=1.21
POSTGRES_VERSION=14.2.0
GRAFANA_VERSION=8.4.4
EMAIL_SENDER_ADDR=XX
EMAIL_RECEIVER_ADDR=XX
EMAIL_SMTP_SERVER=smtp.139.com
EMAIL_SMTP_PORT=465
EMAIL_PASSWORD=xx